{
  "Jwt": {
    "Key": "TwojaSuper_Sekretna_Klucz_Ktory_Ma_Minimum_32_Znaki!",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryApp",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryDB;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
